APP_PORT=6547
BASE_URL=https://alapay-hmo-admin-api.onrender.com
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgresql://neondb_owner:npg_lvCa4TWYmx5B@ep-ancient-queen-abggpeet-pooler.eu-west-2.aws.neon.tech:5432/neondb
REDIS_URL=redis://default:qWveKtRsLZs5GDvpGvqqKqg04ucG42J2@redis-17250.c57.us-east-1-4.ec2.redns.redis-cloud.com:17250

JWT_SECRET=47ca0d010762696fbb78c905b9bc7be3f73917782c812b3c032483c2af5a9b0ff9cb1c457f6ca1a6c72
PRIVATE_KEY=dbad3e33bbf02e9150753eaaf430567f1bbfe2c1ca469
PUBLIC_KEY=so4mesecret%to6ken
ISSUER=alapay
EXPIRES=24h
USER_EMAIL=acedeywin@gmail.com
EMAIL_PASSWORD=qkjx ybjc aayg rfyv
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_SENDER=Alapay <acedeywin@gmail.com>
EMAIL_SERVICE=gmail
