APP_PORT=
BASE_URL=
FRONTEND_URL=
DATABASE_URL=
REDIS_URL=

JWT_SECRET=
PRIVATE_KEY=
PUBLIC_KEY=
ISSUER=
EXPIRES=

USER_EMAIL=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_SENDER=
EMAIL_SERVICE=